# avid-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/zilzilok/avid/: AvidBackendApplication.java
src/main/java/ru/zilzilok/avid/boardgames/config/: ApiConfiguration.java  TeseraApiConfiguration.java
src/main/java/ru/zilzilok/avid/boardgames/controllers/: BoardGameAdminController.java  BoardGameController.java  GameController.java
src/main/java/ru/zilzilok/avid/boardgames/models/dto/: BoardGameDto.java  GameHasDto.java  GameOwnerDto.java  TeseraBoardGameDto.java  UserBoardGameDto.java
src/main/java/ru/zilzilok/avid/boardgames/models/entities/: BoardGame.java
src/main/java/ru/zilzilok/avid/boardgames/repositories/: GameRepository.java
src/main/java/ru/zilzilok/avid/boardgames/services/: GameService.java  TeseraApiService.java
src/main/java/ru/zilzilok/avid/boardgames/services/api/: ApiService.java  TeseraApiService.java
src/main/java/ru/zilzilok/avid/errors/: ApiError.java  GlobalControllerExceptionHandler.java
src/main/java/ru/zilzilok/avid/profile/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/ru/zilzilok/avid/profile/annotations/validators/: EmailValidator.java
src/main/java/ru/zilzilok/avid/profile/config/: MailConfiguration.java  PasswordConfiguration.java  SecurityConfiguration.java
src/main/java/ru/zilzilok/avid/profile/controllers/: AdminController.java  AuthController.java  RegistrationController.java  UserController.java
src/main/java/ru/zilzilok/avid/profile/models/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/ru/zilzilok/avid/profile/models/annotations/validators/: EmailValidator.java  PasswordMatchesValidator.java
src/main/java/ru/zilzilok/avid/profile/models/dto/: UserInfoDto.java  UserLoginDto.java  UserRegDto.java
src/main/java/ru/zilzilok/avid/profile/models/entities/: Role.java  User.java
src/main/java/ru/zilzilok/avid/profile/models/enums/: Gender.java
src/main/java/ru/zilzilok/avid/profile/repositories/: RoleRepository.java  UserRepository.java
src/main/java/ru/zilzilok/avid/profile/services/: MailSender.java  MyUserDetailsService.java  RoleService.java  UserService.java
src/main/java/ru/zilzilok/avid/profiles/config/: MailConfiguration.java  PasswordConfiguration.java  SecurityConfiguration.java  StorageConfiguration.java
src/main/java/ru/zilzilok/avid/profiles/config/auth/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/ru/zilzilok/avid/profiles/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/ru/zilzilok/avid/profiles/controllers/: AuthController.java  RegistrationController.java  StorageController.java  UserAdminController.java  UserClubsController.java  UserController.java  UserFriendsController.java  UserGamesController.java
src/main/java/ru/zilzilok/avid/profiles/models/annotations/: PasswordMatches.java  ValidEmail.java  ValidUsername.java
src/main/java/ru/zilzilok/avid/profiles/models/annotations/validators/: PasswordMatchesValidator.java
src/main/java/ru/zilzilok/avid/profiles/models/dto/: AuthRequest.java  AuthResponse.java  UserFriendDto.java  UserGameHasDto.java  UserInfoDto.java  UserRegDto.java
src/main/java/ru/zilzilok/avid/profiles/models/entities/: Role.java  User.java
src/main/java/ru/zilzilok/avid/profiles/models/enums/: Gender.java
src/main/java/ru/zilzilok/avid/profiles/models/other/: UserGame.java  UserGameId.java
src/main/java/ru/zilzilok/avid/profiles/repositories/: RoleRepository.java  UserGameRepository.java  UserRepository.java
src/main/java/ru/zilzilok/avid/profiles/services/: MailSender.java  RoleService.java  StorageService.java  UserGameService.java  UserService.java
src/main/java/ru/zilzilok/avid/tools/: OffsetBasedPageRequest.java
src/main/java/ru/zilzilok/avid/сlubs/controllers/: ClubController.java
src/main/java/ru/zilzilok/avid/сlubs/models/dto/: ClubDto.java  ClubInfoDto.java
src/main/java/ru/zilzilok/avid/сlubs/models/entities/: Club.java
src/main/java/ru/zilzilok/avid/сlubs/repositories/: ClubRepository.java
src/main/java/ru/zilzilok/avid/сlubs/services/: ClubService.java
src/main/resources/: application.properties
src/test/java/ru/zilzilok/avid/: AvidBackendApplicationTests.java  ProfileTest.java  TestData.java
src/test/java/ru/zilzilok/avid/boardgames/: BoardGamesTests.java
src/test/java/ru/zilzilok/avid/clubs/: ClubTestData.java  ClubTests.java
src/test/java/ru/zilzilok/avid/profile/: ProfileTestData.java  RegistrationTests.java  TestData.java  UserTests.java
