spring.datasource.url=jdbc:postgresql://localhost/avid
spring.datasource.username=zilzilok
spring.datasource.password=mnogonozhka
spring.jpa.generate-ddl=true

server.error.include-message = always

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=spring_session