spring.datasource.url=jdbc:postgresql://localhost/avid
spring.datasource.username=zilzilok
spring.datasource.password=mnogonozhka
spring.jpa.generate-ddl=true

server.error.include-message = always

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=spring_session

spring.mail.host=smtp.gmail.com
spring.mail.username=avidovichteam@gmail.com
spring.mail.password=yalublunastolki
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.debug=true
hostname=localhost:8080