spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost/avid}
spring.datasource.username=${JDBC_DATABASE_USERNAME:zilzilok}
spring.datasource.password=${JDBC_DATABASE_USERNAME:mnogonozhka}
spring.jpa.generate-ddl=true

server.error.include-message = always

spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.debug=true
hostname=${HOST_NAME:http://localhost:8080}
jwt.secret=${CLIENT_SECRET}